In [1]:
import pandas as pd

In [28]:
df_movies = pd.read_csv('02_budgeted_movies_list_with_ratings.csv')
df_weekly_feat_01 = pd.read_csv('06_weekly_movies_features_part01.csv')
df_weekly_feat_02 = pd.read_csv('06_weekly_movies_features_part02.csv')
df_weekly_feat_03 = pd.read_csv('06_weekly_movies_features_part03.csv')
df_weekly_feat_04 = pd.read_csv('06_weekly_movies_features_part04.csv')

In [29]:
# Out of 4341 movies w/budget info, scraping shows only 793+806+836+1095=3530 have weekly info (seems off, will investigate).
print(df_movies.shape)
print(df_weekly_feat_01.shape)
print(df_weekly_feat_02.shape)
print(df_weekly_feat_03.shape)
print(df_weekly_feat_04.shape)

(4341, 13)
(75, 793)
(75, 806)
(75, 836)
(75, 1095)

In [30]:
# 8 features identified from inspecting df_movies
#df_movies.head()

# 75 features shown (will definitely be whittled down) for each of the df_weekly_feat dataframes
a = df_weekly_feat_01.transpose()
b = df_weekly_feat_02.transpose()
c = df_weekly_feat_03.transpose()
d = df_weekly_feat_04.transpose()

In [34]:
# KEEP
# group transposed dataframes into a list, and then concat the list of dataframes
new_df  = pd.DataFrame()
list_of_transposed_df = [a,b,c,d]
new_df  = pd.concat(list_of_transposed_df)
new_df.head()

          0  1  2  3  4  5  6  7  8  9   ... 65 66 67 68 69 70 71 72 73 74
tt0076759  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
tt0075860  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
tt0077631  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
tt0078346  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0
tt0079945  0  0  0  0  0  0  0  0  0  0  ...  0  0  0  0  0  0  0  0  0  0

[5 rows x 75 columns]

In [33]:
# Set the IMDB ID as the index for subsequent concat by index value.
temp = df_movies.copy()
temp.set_index('IMDB_ID',inplace=True)
display(temp.head())

,Release,Calendar Gross,Max Theaters,Total Gross,Release Date,Distributor,URL,Budget,Genres,MPAA,Rating,Votes
IMDB_ID,,,,,,,,,,,,
tt0076759,Star Wars: Episode IV - A New Hope,"$195,666,111","1,750","$307,263,857",May 25,Twentieth Century Fox\n\n,https://www.boxofficemojo.com/release/rl275903...,11000000,Action Adventure Fantasy Sci-Fi,PG,8.6,1208482
tt0075860,Close Encounters of the Third Kind,"$16,172,445",650,"$116,395,460",Nov 16,Columbia Pictures\n\n,https://www.boxofficemojo.com/release/rl340428...,20000000,Drama Sci-Fi,NaN,7.6,181319
tt0077631,Grease,"$159,978,870",862,"$159,978,870",16-Jun,Paramount Pictures\n\n,https://www.boxofficemojo.com/release/rl205255...,6000000,Musical Romance,PG,7.2,234922
tt0075860,Close Encounters of the Third Kind,"$91,700,143",650,"$116,395,460",16-Nov,Columbia Pictures\n\n,https://www.boxofficemojo.com/release/rl340428...,20000000,Drama Sci-Fi,NaN,7.6,181319
tt0076759,Star Wars: Episode IV - A New Hope,"$30,676,545","1,750","$307,263,857",25-May,Twentieth Century Fox\n\n,https://www.boxofficemojo.com/release/rl275903...,11000000,Action Adventure Fantasy Sci-Fi,PG,8.6,1208482

In [44]:
# 'temp' is a proxy for 'df_movies'; 'new_df' is a proxy for the set of transposed weekly features 
#df_merged = temp.merge(new_df, left_index=True, right_index=True)
df_merged = temp.merge(new_df, left_index=True, right_index=True)
df_merged.shape

(4893, 87)

In [54]:
# drop duplicates
df_no_duplicates = df_merged.drop_duplicates(['Release','Release Date'],keep= 'last')
df_no_duplicates.shape

(3422, 87)

In [55]:
df_no_duplicates.to_csv('10_merged_movies_with_features_no_duplicates.csv')